# SpringTileTemplate

./: .gitignore  build.gradle
src/main/java/com/template/mvc/controllers/: Template.java
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: layout.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/template/: body.jsp
